# WeatherWidget

./: WeatherWidget.sln
WeatherWidget/: App.xaml  App.xaml.cs  Coordinates.cs  Geolocation.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  Parameters.cs  ParametersSerializer.cs  WeatherJson.cs  WeatherWidget.csproj  Wind.cs
WeatherWidget/Command/: RelayCommand.cs
WeatherWidget/Model/: Clouds.cs  Coordinates.cs  Main.cs  Parameters.cs  ParametersSerializer.cs  Rain.cs  Snow.cs  Sys.cs  TimeStamp.cs  Weather.cs  WeatherJson.cs  Wind.cs
WeatherWidget/View/: MainWindow.xaml  MainWindow.xaml.cs
WeatherWidget/ViewModel/: MainWindowViewModel.cs
